[Sleep]
# Диапазон пауз
TemeSleep = [2,4,6,7]
# Количество переходов по ссылке для имитации серфинга по сайту
LinkStep = [1,2,3]

[ISP]
#Использовать Лайф или нет NO, YES
ThreeGLife = "NO"
#
Modem = ["Kievstar","PCI/"]

[Browser]
Choise = ["Chrome","FireFox","Opera"]

